version = 3.8.3
runner.dialect = scala3

align.preset = most
trailingCommas = always
maxColumn = 150
rewrite.rules = [AsciiSortImports, SortModifiers]
assumeStandardLibraryStripMargin = true

runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true