version = 3.9.8
runner.dialect = scala3

align.preset = most
trailingCommas = always
maxColumn = 150
rewrite.rules = [AsciiSortImports, SortModifiers]
assumeStandardLibraryStripMargin = true

runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true