pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

updates.ignore = [
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
]
